#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql-rds.c4j0elwprpyz.eu-west-2.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=Allaha786!

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=memcached-service-1.4teowz.cfg.euw2.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=b-4dbc7cb9-a9a3-4a78-8084-eb852e31c893-1.mq.eu-west-2.amazonaws.com
rabbitmq.port=5671
rabbitmq.username=isak
rabbitmq.password=Allaha7869786!

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
